docker_build(
    'linkbee-frontend',
    context='.',
    dockerfile='Dockerfile',
    # target='production',
    target='development',
    entrypoint='npm run start',
    live_update=[
        sync('.', '/usr/src/app'),
    ]
)
k8s_yaml(helm('./chart',values=[
    './values.tilt.yaml',
    './values.env.yaml'
],
# set=['containerPort=3000']
))

k8s_resource(
    'chart-linkbee-frontend',
    # port_forwards='3000:80',
    port_forwards='3000:3000',
    labels=['frontend']
)

# k8s_resource(
    # objects=['chart-sdp-management-ui:secret'],
    # new_name='sdp-management-ui-secret',
    # labels=['sdp-management-ui']
# )