docker_build(
    'linkbee-backend',
    context='.',
    dockerfile='Dockerfile',
    target='development',
    entrypoint='npm run start:dev',
    live_update=[
        sync('.', '/usr/src/app'),
    ]
)
k8s_yaml(helm('./chart',values=[
    # './values.dev.yaml',
    # './values.secrets.yaml'
]))

k8s_resource(
    'chart-linkbee-backend',
    port_forwards='4000:3000',
    labels=['backend']
)

# k8s_resource(
    # objects=['chart-sdp-management-ui:secret'],
    # new_name='sdp-management-ui-secret',
    # labels=['sdp-management-ui']
# )